<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/captureScreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="button_start_screen_capture"
        android:text="Start Capture"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/textRecognitionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="button_text_recognition"
        android:text="Text Recognition"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/testAutomatedActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="button_test_automated_actions"
        android:text="Test Automated Actions"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_agent_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="text_agent_status"
        android:text="STATE: IDLE" />

</LinearLayout>
